{
  "name": "vue-serialize-input",
  "version": "0.0.10",
  "description": "A Vue3 textarea component that supports serialize & deserialize of objects, arrays, regex, and functions.",
  "main": "dist/vue-serialize-input.umd.js",
  "module": "dist/vue-serialize-input.es.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "vite build",
    "release": "npm publish --access public"
  },
  "keywords": [
    "vue3",
    "component",
    "serialize",
    "deserialize",
    "textarea",
    "input",
    "element-plus"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/is-zhou/vue-serialize-input.git"
  },
  "homepage": "https://github.com/is-zhou/vue-serialize-input#readme",
  "author": "zhouzhou",
  "license": "MIT",
  "packageManager": "pnpm@10.13.1",
  "peerDependencies": {
    "vue": "^3.5.21",
    "element-plus": "^2.11.2"
  },
  "dependencies": {
    "javascript-stringify": "^2.1.0"
  },
  "devDependencies": {
    "@types/node": "^24.3.1",
    "@vitejs/plugin-vue": "^6.0.1",
    "typescript": "^5.9.2",
    "unplugin-auto-import": "^20.1.0",
    "unplugin-vue-components": "^29.0.0",
    "vite": "^7.1.5",
    "vite-plugin-dts": "^4.5.4"
  }
}
